[main]
font=CaskaydiaCove Nerd Font:pixelsize=14:antialias=true:autohint=true

[colors]
alpha=0.6                       # match your ST alpha

# Normal colors
regular0=0d0e16   # black
regular1=ff5f87   # red
regular2=73ff50   # green
regular3=ffcc00   # yellow
regular4=5599ff   # blue
regular5=cc88ff   # magenta
regular6=00ddff   # cyan
regular7=ffffff   # white

# Bright colors
bright0=565f89    # bright black
bright1=ff4477    # bright red
bright2=66ff33    # bright green
bright3=ffdd00    # bright yellow
bright4=3388ff    # bright blue
bright5=dd77ff    # bright magenta
bright6=00ccff    # bright cyan
bright7=ffffff    # bright white

# Default text & background
foreground=c0caf5
background=0d0e16
