general {
  output_format = "i3bar"
  colors = true
  interval = 1
  markup = "pango"
}

order += "volume master"
order += "wireless _first_"
order += "cpu_usage"
order += "memory"
order += "battery 0"
order += "time"

wireless _first_ {
  format_up = "%essid %ip %quality"
  format_down = "W: down"
}

cpu_usage {
  format = "<span color='#FF00FF'>CPU: %usage</span>"
}

battery 0 {
  format = "<span color='#00FF00'>%status %percentage</span>"
  status_chr = "⚡ "
  status_bat = "🔋 "
  status_full = "☻ "
  status_idle = "☻ "
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
}

volume master {
        format = "<span color='#4287f5'>♪: %volume</span>"
        format_muted = "<span color='#4287f5'>♪: muted (%volume)</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

memory {
  format = "<span color='#00FFFF'>RAM: %percentage_used</span>"
}

time {
  format = "<span color='#FF5F5F'>%d-%m %H:%M:%S</span>"
}
