general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "time"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}
