general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "wireless _first_"
order += "cpu_usage"
order += "memory"
order += "battery 0"
order += "time"

wireless _first_ {
  format_up = "%essid %ip %quality"
  format_down = "W: down"
}

cpu_usage {
  format = "CPU: %usage"
}

battery 0 {
  format = "%status %percentage"
  status_chr = "⚡ "
  status_bat = "🔋 "
  status_full = "☻ "
  status_idle = "☻ "
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
}

memory {
  format = "RAM: %percentage_used"
  threshold_degraded = "20%"
  threshold_critical = "5%"
}

time {
  format = "%d-%m %H:%M:%S"
}
