[Unit]
Description=Noisetorch Noise Cancelling
Requires=sys-devices-pci0000:00-0000:00:1f.3-skl_hda_dsp_generic-sound-card0-controlC0.device
After=sys-devices-pci0000:00-0000:00:1f.3-skl_hda_dsp_generic-sound-card0-controlC0.device
After=pipewire.service pipewire.socket wireplumber.service


[Service]
Type=simple
RemainAfterExit=yes
ExecStart=/usr/sbin/noisetorch -i -s alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic1__source -t 95
ExecStop=/usr/sbin/noisetorch -u
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
